<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>TEST</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap);
        * {
            margin: 0px;
            
        }

        .navbar {
            background-color: black;
            color: white;
            height: 75px;
        }

        .click {
            list-style: none;
            display: flex;
            flex-direction: row;
            position: absolute;
            right: 100px;
            top: 25px;
        }

        .click li {
            margin-right: 50px;
            font-family:'Poppins';

        }

        .logo {
            position: absolute;
            left: 200px;
            top: 10px;
            display: flex;

        }
        .text001 {
            font-weight: bold;
        }

        .meta {
            width: 400px;
            height: 300px;
        }

        .heading00 {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .playlist {
            background-image: linear-gradient(violet, blue);
            width: 100vw;
            height: 300px;
            text-align: center;
            font-size: 30px;}
        .list {
            list-style: none;
            position: relative;
            font-size: 25px;
            left: 400px;
            top: 30px;
        }

        .lili {
            margin: 10px;
            width: 600px;
            border-bottom: 1px solid grey;
        }

        .footer {
            background-image: linear-gradient(violet, blue);
            height: 200px;
            font-size: 40px;
            text-align: center;
        }

        .iop {
            color: white;
            position: relative;
            top: 30px
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo"> <i style="font-size: 55px;" class="fa-brands fa-spotify"></i>
            <h1 style="margin-top:8px;margin-left:8px;font-family:'Poppins';">Spotify</h1>
        </div>
        <ul class="click">
            <li>Premium</li>
            <li>Support</li>
            <li>Download</li>
            <li>Sign up</li>
            <li>Log In</li>
        </ul>
    </nav>
    <div class="" style="background-image:linear-gradient(blue,violet);width:100vw ;height:100vh;">
        <img style="position: absolute;top:328px;left:200px" src="photo (3).jpeg" alt="image" width="300px">
        <div style="position:absolute;top:400px;right:240px;font-size:30px">
            <h1>Play millions of songs</h1>
            <h1>and podcasts, for free.</h1>
            <button class=""
                style="color:black;width:200px;height:40px;background-color:white;border-radius: 50px;border-width: 0px;">GET
                SPOTIFY
                FREE</button>
        </div>
    </div>
    <div style="display: flex;flex-direction:column ;">
        <h1 class="heading00" style="text-align:center">Why Spotify</h1>
        <div style="display:flex;width:90vw;margin: auto;">
            <div class="meta"><img src="playr.jpeg" alt="">
                <h1 class="text001">Play your favourites</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="meta"><img src="gilli.jpeg" alt="">
                <h1 class="text001">Play your favourites</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="meta"><img src="gilli.jpeg" alt="">
                <h1 class="text001">Play your favourites</h1>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="meta"><img src="bijli.jpeg" alt="">
                <h1 class="text001">Play your favourites</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
    </div>
    <div class="divv01">
        <h1 style="position: relative;top: 90px;">It's free<br>
            No credit card required.</h1>
    </div>
    <div class="playlist">
        <ul class="list">
            <li class="lili">How do I create a playlist?</li>
            <li class="lili">How do I activate Dta Saver MOde?</li>
            <li class="lili">is it only possible to shuffle play music?</li>
            <li class="lili">Where can I Find Podcasts?</li>
        </ul>

    </div>
    <div class="footer">
        <h1 class="iop">Ready? Let's play.</h1>
    </div>
    <div style="height: 50vh;background-color:black">
        <div style="display:flex;padding-top: 20px;"><img src="./logo.png" alt="" width="50" height="50"
                style="background-color:white;border-radius: 20px;border-width:0px;">
            <h1 style="color: white;margin-left: 10px;margin-top: 6px;">Spotify</h1>

        </div>
    </div>
    <div>
        <ul>
            <li>COMPANY</li>
            <li>About </li>
            <li>jobs</li>
            <li>for the record</li>
        </ul>
        <ul>
            <li>COMMUNITIES</li>
            <li>for artists</li>
            <li>developers</li>
            <li>advertising</li>
            <li>inestors</li>
            <li>vendors</li>

        </ul>
        <ul>
            <li>USEFUL LINKS</li>
            <li>support</li>
            <li>web player</li>
            <li>free mobile app</li>
        </ul>
    </div>
</body>

</html>

